<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGy-Wi-fEj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uG1-7d-Hz1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="188" id="y0z-Sw-Y1l" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0z-Sw-Y1l" id="r7I-FU-d5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-aU-d3P">
                                                    <rect key="frame" x="20" y="11" width="116" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Fii-2x-s2d"/>
                                                        <constraint firstAttribute="height" constant="164" id="Yus-BW-MKI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-2r-nGN">
                                                    <rect key="frame" x="173" y="11" width="221" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-1g-veM">
                                                    <rect key="frame" x="173" y="46" width="211" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1u-aU-d3P" firstAttribute="top" secondItem="r7I-FU-d5N" secondAttribute="topMargin" id="1ZX-qH-Qe1"/>
                                                <constraint firstItem="B1u-aU-d3P" firstAttribute="leading" secondItem="r7I-FU-d5N" secondAttribute="leadingMargin" id="2qw-5S-ROS"/>
                                                <constraint firstItem="Hpf-2r-nGN" firstAttribute="top" secondItem="r7I-FU-d5N" secondAttribute="topMargin" id="3KH-py-Egh"/>
                                                <constraint firstItem="Hpf-2r-nGN" firstAttribute="leading" secondItem="B1u-aU-d3P" secondAttribute="trailing" constant="37" id="4ml-Xg-stC"/>
                                                <constraint firstItem="kzM-1g-veM" firstAttribute="top" secondItem="Hpf-2r-nGN" secondAttribute="bottom" constant="11" id="AGb-KG-d6p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kzM-1g-veM" secondAttribute="trailing" constant="10" id="ATe-HL-O50"/>
                                                <constraint firstItem="Hpf-2r-nGN" firstAttribute="leading" secondItem="kzM-1g-veM" secondAttribute="leading" id="I2d-d9-VPM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kzM-1g-veM" secondAttribute="bottom" constant="2" id="QZH-JL-gUA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="B1u-aU-d3P" secondAttribute="bottom" constant="2" id="evc-oA-CXP"/>
                                                <constraint firstItem="Hpf-2r-nGN" firstAttribute="trailing" secondItem="r7I-FU-d5N" secondAttribute="trailingMargin" id="xcH-J0-Azr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="kzM-1g-veM" id="jZ1-g6-QC6"/>
                                            <outlet property="movieTitle" destination="Hpf-2r-nGN" id="NAC-8c-FmX"/>
                                            <outlet property="posterView" destination="B1u-aU-d3P" id="P1n-mP-RXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uG1-7d-Hz1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f1f-V8-zy5"/>
                            <constraint firstItem="uG1-7d-Hz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kUk-z6-pFw"/>
                            <constraint firstItem="uG1-7d-Hz1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m7d-hO-3HI"/>
                            <constraint firstAttribute="bottom" secondItem="uG1-7d-Hz1" secondAttribute="bottom" id="oBR-dQ-syx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Q8g-Y6-Yu9"/>
                    <connections>
                        <outlet property="TableView" destination="uG1-7d-Hz1" id="ou4-ud-HuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="46.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aG2-Vs-fvw">
            <objects>
                <viewController id="hvW-hA-Gx5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihx-VX-bgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4w7-rP-gt0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzR-pu-4lI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRP-eS-cQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGy-Wi-fEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6IS-RW-Mka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S6z-AW-sOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DK-MA-zPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
